[common]
application.directory = APPLICATION_PATH  "/application"
; 取消派遣器捕获异常,否则关键错误报不出来
application.dispatcher.catchException = false

;passport.authkey                      = safevips@)!@'
;cookie.permit_cookie                  = psp_to

;;;;;;;;;;;;
; 线上环境 ;
;;;;;;;;;;;;
[product : common]
mysql.vips_web.master.driver         = Pdo_Mysql
mysql.vips_web.master.database       = agrovips_online
mysql.vips_web.master.username       = agrovips
mysql.vips_web.master.password       = "9r3Hb5nVD5Hfq4nv"
mysql.vips_web.master.hostname       = 127.0.0.1
mysql.vips_web.master.port           = 3306
mysql.vips_web.master.characterset   = utf8

;cookie config
cookie.domain					     = ""

; 上传文件
upload.path 						 = /data/raw

; cache
cache.key_value.hostname            = "127.0.0.1"
cache.key_value.port                = 6379
; 默认的缓存有效期
cache.key_value.default_expire      = 3600

;;;;;;;;;;;;
; 开发环境 ;
;;;;;;;;;;;;
[test : common]
mysql.vips_web.master.driver         = Pdo_Mysql
mysql.vips_web.master.database       = agrovips_online
mysql.vips_web.master.username       = rick
mysql.vips_web.master.password       = rick
mysql.vips_web.master.hostname       = 127.0.0.1
mysql.vips_web.master.port           = 3306
mysql.vips_web.master.characterset   = utf8

;cookie config
cookie.domain					     = agro.local.com

upload.path 						 = /data/raw

; cache
cache.key_value.hostname            = "127.0.0.1"
cache.key_value.port                = 6379
cache.key_value.password            = dongnan
; 默认的缓存有效期
cache.key_value.default_expire      = 3600

