;              _ _
; _ __ ___  __| (_)___
;| '__/ _ \/ _` | / __|
;| | |  __/ (_| | \__ \
;|_|  \___|\__,_|_|___/
;
;

[redis: product]
; db 持久化
db.hostname = "127.0.0.1"
db.port     = 6379

[redis: test]
db.hostname = "127.0.0.1"
db.port     = 6379
